[gd_scene load_steps=4 format=3 uid="uid://1rifbs0c40cg"]

[ext_resource type="Script" path="res://Level/Player.gd" id="1_f32nb"]
[ext_resource type="Script" path="res://Level/Node3D2.gd" id="2_ydb7m"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d34d6"]

[node name="Level" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("1_f32nb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_d34d6")

[node name="Node3D" type="Node3D" parent="Player"]

[node name="Node3D2" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)
script = ExtResource("2_ydb7m")

[node name="Node3D3" type="Node3D" parent="Player"]

[node name="Node3D4" type="Node3D" parent="Player"]

[node name="Player2" type="CharacterBody3D" parent="."]
script = ExtResource("1_f32nb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player2"]
shape = SubResource("CapsuleShape3D_d34d6")

[node name="Node3D" type="Node3D" parent="Player2"]

[node name="Node3D2" type="Node3D" parent="Player2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)
script = ExtResource("2_ydb7m")

[node name="Node3D3" type="Node3D" parent="Player2"]

[node name="Node3D4" type="Node3D" parent="Player2"]

[node name="Player3" type="CharacterBody3D" parent="."]
script = ExtResource("1_f32nb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player3"]
shape = SubResource("CapsuleShape3D_d34d6")

[node name="Node3D" type="Node3D" parent="Player3"]

[node name="Node3D2" type="Node3D" parent="Player3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)
script = ExtResource("2_ydb7m")

[node name="Node3D3" type="Node3D" parent="Player3"]

[node name="Node3D4" type="Node3D" parent="Player3"]
